/* ======== Common Section ======== */
* {
    margin: 0;
    padding: 0;
}

/* ========= Nav bar section ========= */

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
}
.nav-title{
    margin-left: 20px;
    display: flex;
    align-items: center;
}
nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 34px;
}

nav li a {
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    color: #3A3A3A;
}

/* ======== Head Banner Section ======== */

.head-banner {
    display: flex;
    justify-content: space-around;
    align-items: center;

    margin-top: 20px;
}

.description {
    width: 582px;
    height: 270px;
}

.banner-title {
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
}

.banner-description {
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    margin-top: 16px;
    margin-bottom: 16px;
}

.btn-primary {
    width: 196px;
    height: 44px;
    padding: 10px 24px;
    background: #E02C6D;
    border-radius: 41px;
    border: none;

    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
}

.fa-arrow-right {
    margin-left: 20px;
}

.camera {
    width: 475px;
    height: 475px;
    background-image: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;

    display: flex;
    align-items: center;

}

.main-camera {
    /* margin: 30px 33px 30px 2px; */
    padding: 30px 33px 30px 2px;
}

/* ======== logo Section ======== */

.logo {
    width: 1110px;
    height: 110px;
    border: 1px solid #AAAAAA;
    ;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 50px;
    margin-bottom: 50px;
}

.logos {
    width: 986.47px;
    height: 39.61px;
    display: flex;
    justify-content: space-between;
}

/* ======== Top grid Section ======== */
.popular-collection {
    width: 1145px;
    height: 1720px;
    margin-left: auto;
    margin-right: auto;
}

.top-heading {
    margin-bottom: 30px;
    text-align: center;
}

.bottom-heading {
    margin-top: 50px;
    text-align: right;
}

.collection-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.collection {
    width: 329px;
    height: 476px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;

    padding: 15px;
    display: flex;
    flex-direction: column;

}


.thumbnail img {
    width: 100%;
    height: 256px;
    border-radius: 5px;
}

.collection-title {
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    margin-top: 16px;
    margin-bottom: 6px;
}

.collection-price {
    font-weight: 400;
    font-size: 24px;
}

.fa-star {
    font-size: 12px;
}

.filled {
    color: #FB8200;
}

.empty {
    background-image: linear-gradient(to right, orange, black);
}

.collection p {
    font-weight: 700;
    font-size: 14px;
    color: #787885;
}



/* ======== bottom banner Section ======== */



/* ======== footer Section ======== */